* {
    margin: 0;
    padding: 0;
    font-family: 'Outfit';
    font-size: 18px;
}

main {
    background-image: linear-gradient(
      109.6deg,
      rgb(62, 219, 141) 11.2%,
      rgb(20, 50, 151) 100.2%
    );
    width: 100vw;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-y: auto;
}
  
form {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}
  
.mainCard {
    width: 50vw;
    border-radius: 25px;
    background-color: white;
    padding: 25px;
    height: 100%;
}
  
.title {
    font-size: 24px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 15px;
}
  
.inputForm {
    padding: 10px;
    border: 1px solid rgb(231, 231, 231);
    outline: none;
    width: 80%;
    margin-right: 5px;
}
  
.btnAdd, .btnComplete, .btnDelete {
    width: 115px;
    padding: 10px;
    background-color: black;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    border: none;
}
  
.cardsList {
    width: 100%;
    display: grid;
    place-items: center;
    align-content: flex-start;
    overflow-y:auto;
    height: 50vh;
}

.btns{
    display: flex;
    align-self: flex-end;
    gap: 3px;
    margin-left: 3px;
}

.card {
    width: 90%;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 3px 4px 13px 4px rgba(31, 31, 31, 0.16);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 5px 0px;
    font-weight: bold;
}

footer{
    position: fixed;
    bottom: 15px;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 15px;
    color: white;
}

a:link, a:visited, a:active {
    font-size: 15px;
    color:white;
}

.completed {
    text-decoration: line-through;
    font-weight: normal;
}

@media screen and (min-width: 375px) and (max-width: 767px){
.mainCard {
    width: 60%;
    height: 80%;
}

.cardsList {
    max-height: 350px;
}

.card {
    width: 82%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
}

.task{
    align-self: center;
    margin:10px 0;
}

.btns{
    align-self: center;
    flex-direction: column;
    flex-wrap: wrap;
}
}     
